<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AppRootPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Microchip\MPLABX\v3.55\mplab_ipe</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">pk3cmd.exe</Value>
    </Setting>
    <Setting Name="AppAugmented" Type="System.String" Scope="User">
      <Value Profile="(Default)">-P16F877A -FD:\USER\rioyclai\Desktop\P\PIC16F877A.hex -M -B</Value>
    </Setting>
    <Setting Name="ControlWinName" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="ReadyTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15000</Value>
    </Setting>
    <Setting Name="BuringTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
  </Settings>
</SettingsFile>